<!DOCTYPE html>
<html>
<head>
	<title>LandingPage</title>
	<meta charset="UTF-8">

	<!-- If IE use the latest rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Set the page to the width of the device and set the zoon level -->
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style>
.fullstack_developer {
	/*position: absolute;
	height: 29px;
	left: 10.12%;
	right: 74.81%;*/
	/*top: calc(50% - 29px/2 - 2197px);*/

	font-family: Ubuntu;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 15px;

	color: #2B3247;
	/*#2B3247*/
}
.content1 {
	/*position: absolute;
	left: 10.25%;
	right: 72.69%;*/
	/*top: 19.26%;
	bottom: 80.09%;*/

	font-family: Ubuntu;
	font-style: normal;
	font-weight: 300;
	line-height: 20px;
	font-size: 12px;

	color: #000000;

	mix-blend-mode: normal;
	opacity: 0.6;
}
p {
	font-size: 8px;
}
.line5 {
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border-style: inset;
	border-width: 1px;
	width: 15px;
	float: left;
}
/*.php_btn {*/
	/*position: absolute;
	left: 10.06%;
	right: 86.5%;
	top: 20.28%;
	bottom: 79.4%;*/

	/*background: #2CA1F8;*/
	/*mix-blend-mode: normal;
	opacity: 0.8;*/
	/*border-radius: 11px;*/
/*}*/
</style>
</head>

<body>
<!-- Thumbnails -->
<div class="container">
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <hr class="line5">
      <div class="caption">
        <h3 class="fullstack_developer">FullStack Developer</h3>
        <h3 class="fullstack_developer">6.000.000 - 8.000.000万円</h3>
        <p class="content1">The candidate in this position will work as Principal Software Developer with strong technical…</p>
        <input type="button" value="PHP" class = "btn btn-info">
        <input type="button" value="Larvel" class = "btn btn-info">
        <input type="button" value="AWS" class = "btn btn-info">
      </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <hr class="line5">
      <div class="caption">
        <h3 class="fullstack_developer">FullStack Developer</h3>
        <h3 class="fullstack_developer">6.000.000 - 8.000.000万円</h3>
        <p class="content1">The candidate in this position will work as Principal Software Developer with strong technical…</p>
        <input type="button" value="PHP" class = "btn btn-info">
        <input type="button" value="Larvel" class = "btn btn-info">
        <input type="button" value="AWS" class = "btn btn-info">
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <hr class="line5">
      <div class="caption">
        <h3 class="fullstack_developer">FullStack Developer</h3>
        <h3 class="fullstack_developer">6.000.000 - 8.000.000万円</h3>
        <p class="content1">The candidate in this position will work as Principal Software Developer with strong technical…</p>
        <input type="button" value="PHP" class = "btn btn-info">
        <input type="button" value="Larvel" class = "btn btn-info">
        <input type="button" value="AWS" class = "btn btn-info">
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <hr class="line5">
      <div class="caption">
        <h3 class="fullstack_developer">FullStack Developer</h3>
        <h3 class="fullstack_developer">6.000.000 - 8.000.000万円</h3>
        <p class="content1">The candidate in this position will work as Principal Software Developer with strong technical…</p>
        <input type="button" value="PHP" class = "btn btn-info">
        <input type="button" value="Larvel" class = "btn btn-info">
        <input type="button" value="AWS" class = "btn btn-info">
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>